<!DOCTYPE html>
<html>
    <head>
        <title>Alojamientos</title>
        <link rel="stylesheet" href="styles/style.css">
    </head>
    <body>
        <header>
            <!--Encabezado-->
            <div class="container">
                <h1>Empresa de viajes</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="destinos.html">Destinos</a></li>
                        <li><a href="#">Paquetes</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                        <li><a href="alojamientos.html">Alojamientos</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section id="alojamientos">
            <div class="container">
                <h2>Alojamientos</h2>
            </div>
        </section>
    </body>
</html>